# sbt-on-modules

./: Dockerfile  pom.xml
five.authentication.microservice/: pom.xml
five.authentication.microservice/src/main/java/: module-info.java
five.authentication.microservice/src/main/java/five/authentication/microservice/: App.java  AppConfig.java
five.authentication.microservice/src/main/java/five/authentication/microservice/client/: SpringappClient.java
five.authentication.microservice/src/main/java/five/authentication/microservice/controller/: ControllerProperties.java  IndexController.java
five.authentication.microservice/src/main/java/five/authentication/microservice/model/: IndexResult.java
five.authentication.microservice/src/main/resources/: application.yml  bootstrap.yml
five.service/: pom.xml
five.service.spring/: pom.xml
five.service.spring/src/main/java/: module-info.java
five.service.spring/src/main/java/five/service/spring/: FiveServiceSpringImpl.java
five.service.spring/src/main/java/five/service/spring/api/: FiveServiceSpring.java  FiveServiceSpringData.java  SpringConfig.java
five.service.spring/src/main/java/five/service/spring/db/inmemory/: InmemDaoImpl.java  InmemDataSourceConfig.java  InmemMyBatisConfig.java
five.service.spring/src/test/java/five/service/spring/api/: FiveServiceSpringTest.java
five.service/src/main/java/: module-info.java
five.service/src/main/java/five/service/: FiveImpl.java
five.service/src/main/java/five/service/api/: FiveResult.java  FiveService.java
five.springapp/: Dockerfile  pom.xml
five.springapp/src/main/java/: module-info.java
five.springapp/src/main/java/five/springapp/: Application.java  DefaultCuratorFrameworkConfig.java
five.springapp/src/main/java/five/springapp/controller/: IndexController.java
five.springapp/src/main/java/five/springapp/properties/: LadProperties.java
five.springapp/src/main/resources/: application.yml  bootstrap.yml
five.springapp/src/test/java/five/springapp/controller/: IndexControllerTest.java
